<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Login"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgroundbokeh">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bookclub"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="165dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:text="Naziv kluba knjige" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="102dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Naziv knjige"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button12"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText11"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-102dp"
            android:alpha="0.5"
            android:text="Dodaj citaoce u klub"
            android:textColor="#800020" />

        <Button
            android:id="@+id/button13"
            android:layout_width="265dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:alpha="0.5"
            android:background="#800020"
            android:text="KREIRAJ KLUB KNJIGE"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>